*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
}
ul li{list-style: none;}
.clearfix:after {
    clear: both;
    content: "";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
body{
    background-color: #f5f5f5;
}
// 头部
.header{
    width: 100%;
    background-color:#ff8a00;
    height: 5rem;
    box-sizing: border-box;
    padding: 0.4rem 3rem 0 3rem;
    img{
        height: 80%;
    }
    img:nth-of-type(2){
        margin-left: 6rem;
    }
    img:nth-of-type(3){
        margin-left: 1rem;
    }
}
// 大海报1
.logo{
    width: 100%;
    height: 22.4rem;
    background: url(../image/index/banner.png) no-repeat;
    background-size: contain;
    box-sizing: border-box;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column-reverse;
    .search{
        display: flex;
        border: 3px solid #ebebeb;
        border-radius: 5px;
        box-shadow: 3px 3px 0px 0px #e1dede,-3px -3px 0px 0px #9a9a9a;
        margin-bottom: 0.7rem;
        .i{
            height: 2.8rem;
            width: 2.8rem;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                height: 60%;
            }
        }
        input{
            display: flex;
            flex-grow: 1;
            border: none;
            outline: none;

        }
    }
}
// 工具
.tool{
    ul{
        width: 100%;
        background-color: #ff8a00;
        padding: 1.8rem 0;
        li{
            width: 25%;
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 70%;
                margin-bottom: 0.5rem;
            }
            p{
                color: #fff;
                font-size: 1.3rem;
            }
        }
    }
}
// 大海报2
.logo2{
    width: 100%;
    height: 24rem;
    background: url(../image/index/banner2.png) no-repeat;
    background-size: contain;
}
// 热门
.hot{
    width: 100%;
    height: 6rem;
    background-color: #ff8a00;
    box-sizing: border-box;
    padding: 0.5rem 2rem;
    p:nth-of-type(1){
        font-size: 1.8rem;
        padding-top: 0.3rem;
    }
    p:nth-of-type(2){
        font-size: 1.3rem;
    }
    p{
        color: #fff;
    }
}
// 正文
.article{
    width: 100%;
    background-color: #fff;
    ul{
        box-sizing: border-box;
        padding:0 2rem;
        width: 100%;
        li{
            width: 100%;
            height: 14.2rem;
            padding:2rem 0;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            border-bottom: 1px solid #ff0000;
            .left{
                width: 8rem;
                height: 8rem;
                margin-right: 1rem;
                display: block;
            }
            .right-box{
                width: 19rem;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                p:nth-of-type(1){
                    font-size: 1.8rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                p:nth-of-type(2){
                    font-size: 1.2rem;
                    display: flex;
                    span:nth-of-type(1){
                        display: flex;
                        flex-grow: 1;
                        color: #ff8a00;
                    }
                    span:nth-of-type(2){
                        color: #ff8a00;
                    }
                }
                p:nth-of-type(3){
                    font-size: 1.2rem;
                    display: flex;
                    span{
                        color: #8b8b8b;
                    }
                    span:nth-of-type(1){
                        display: flex;
                        flex-grow: 1;
                    }
                }
                p:nth-of-type(4){
                    span{
                        font-size: 1.2rem;
                        background-color: #f4f7f9;
                        color: #849aae;
                        display: inline-block;
                        padding: 0.2rem;
                    }
                }
            }

        }
    }
}
// 猜你喜欢
.like{
    width: 100%;
    margin-top: 0.5rem;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
    .like-title{
        width: 100%;
        height: 5.5rem;
        border-bottom: 1px solid #ff8a00;
        p{
            width: 50%;
            box-sizing: border-box;
            float: left;
            height: 100%;
            font-size: 1.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p:nth-of-type(1){
            border-bottom: 1px solid #ff8a00;
            color: #ff8a00;
        }
    }
    .like-art{
        width: 100%;
        height: 13.6rem;
        display: flex;
        .like-box{
            width: 50%;
            box-sizing: border-box;
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            p{
                font-size: 1.2rem;
            }
        }
    }
}
// 尾部
.footer{
    width: 100%;
    box-sizing: border-box;
    padding: 0 1.5rem;
    background-color: #2f3130;
    .footer-title{
        height: 4rem;
        color: #939494;
        font-size: 1.2rem;
        line-height: 4rem;
        border-bottom: 1px solid #939494;
    }
    .foot-center{
        width: 100%;
        height: 6.4rem;
        display: flex;
        .foot-box{
            width: 50%;
            box-sizing: border-box;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 1rem;
            .left{
                width: 2rem;
                margin-right: 1.4rem;
            }
            .right{
                p{
                    text-align: center;
                    color: #939494;
                }
            }
        }
    }
    .foot-bot{
        width: 100%;
        height: 4rem;
        p{
            text-align: center;
            color: #939494;
        }
    }
}
.down{
    width: 100%;
    height: 4rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    .down-left{
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        img{
            height: 80%;
        }
    }
    .down-center{
        width: 13.2rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        p{
            color: #fff;
            display: flex;
            flex-grow: 1;
        }
        p:nth-of-type(1){
            font-size: 1.6rem;
        }
    }
    .down-right{
        width: 10rem;
        height: 100%;
        background-color: #ff8a00;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
    }
}