*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
}
ul li{list-style: none;}

.clearfix:after {
    clear: both;
    content: "";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
a{
    text-decoration: none;
}
body{
    background-color: #f5f5f5;
}
.header{
    width: 100%;
    height: 18.5rem;
    background: url(../image/my/bg1.png);
    margin-bottom: 1.1rem;
    border-bottom: 1px solid #ff0000;
    .title{
        margin-top: 1rem;
        float: right;
        .box{
            float: left;
            margin-right: 2rem;
            img{
                width: 80%;
            }
            p{
                color: #fff;
            }
        }
    }
    .art{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .my-box{
            width: 7rem;
            // height: 10rem;
            img{
                width: 80%;
                display: block;
                margin: 0 auto;
            }
            p{
                width: 100%;
                box-sizing: border-box;
                border: 1px solid #fff;
                height: 2.8rem;
                line-height: 2.8rem;
                text-align: center;
                margin-top: 1.5rem;
                color: #fff;
            }
        }
    }
}
.article{
    width: 100%;
    padding: 0 2rem;
    box-sizing: border-box;
    background-color: #fff;
    ul{
        width: 100%;
        li{
            width: 100%;
            padding: 1.5rem 0;
            display: flex;
            border-bottom: 1px solid #dcdcdc;
            .left{
                height: 2rem;
                width: 2rem;
                margin-right: 0.2rem;
            }
            p{
                display: flex;
                flex-grow: 1;
            }
            .right{
                height: 1.5rem;
            }
        }
    }
}